('C:\\Users\\b.vd.broek\\surfdrive\\DATA\\Lisa '
 'Koob\\lisa_tiff\\build\\main\\ImageXpress_converter.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\b.vd.broek\\surfdrive\\DATA\\Lisa '
   'Koob\\lisa_tiff\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\b.vd.broek\\surfdrive\\DATA\\Lisa '
   'Koob\\lisa_tiff\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\b.vd.broek\\surfdrive\\DATA\\Lisa '
   'Koob\\lisa_tiff\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\b.vd.broek\\surfdrive\\DATA\\Lisa '
   'Koob\\lisa_tiff\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\b.vd.broek\\surfdrive\\DATA\\Lisa '
   'Koob\\lisa_tiff\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\b.vd.broek\\surfdrive\\data\\lisa '
   'koob\\lisa_tiff\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\b.vd.broek\\surfdrive\\DATA\\Lisa '
   'Koob\\lisa_tiff\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\b.vd.broek\\surfdrive\\DATA\\Lisa '
   'Koob\\lisa_tiff\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\b.vd.broek\\surfdrive\\DATA\\Lisa '
   'Koob\\lisa_tiff\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\b.vd.broek\\surfdrive\\DATA\\Lisa '
   'Koob\\lisa_tiff\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\b.vd.broek\\surfdrive\\DATA\\Lisa '
   'Koob\\lisa_tiff\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\b.vd.broek\\surfdrive\\DATA\\Lisa Koob\\lisa_tiff\\main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
